IRT Command Language (ICL)
Version 0.020301

Oct 25, 2006 13:07

Command file mymodel.tcl
----------------------------------------------------------------------
output -log_file mymodel.iclo 
set_default_model_dichtomous 2PL 
options -default_prior_b none
options -default_prior_a {lognormal 0.0 0.5}
options -D 1.0
allocate_items_dist 18 -num_latent_dist_points 20 
read_examinees mymodel.dat 18i1 
starting_values_dichotomous
EM_steps -max_iter 2000
write_item_param mymodel.iclp 
write_latent_dist mymodel.icld 
release_items_dist
----------------------------------------------------------------------

Number of items: 18
Number of latent variable points: 20
Number of examinee groups: 1

Default prior for a-parameters:
 lognormal  Mean: 0.000     s.d. 0.500   
Default prior for b-parameters:
none
Default prior for c-parameters:
 beta  a: 3.500   b: 4.000   lower limit: 0.000    upper limit: 0.500  

Read 472 examinee records from file mymodel.dat

EM iterations
(iteration: parameter criterion, marginal posterior mode)
    1: 0.120296  -4854.4339
    2: 0.036801  -4853.6171
    3: 0.020267  -4853.3243
    4: 0.012182  -4853.1896
    5: 0.008619  -4853.1187
    6: 0.006355  -4853.0776
    7: 0.004781  -4853.0522
    8: 0.003730  -4853.0360
    9: 0.002922  -4853.0253
   10: 0.002311  -4853.0182
   11: 0.001846  -4853.0135
   12: 0.001485  -4853.0103
   13: 0.001201  -4853.0082
   14: 0.000974  -4853.0067

